
<!doctype html>
<html>
<head>
    <style>
        body     { text-align: center; }
        div      { border: 1px dashed gray; padding: 0.5em; margin: 0.5em; }
        #one     { background-color: #ff9999; }
        #two     { background-color: yellow; }
        #three   { background-color: #ccffcc; }
        #four    { background-color: #ccccff; }
        #five    { background-color: #ffdddd; }
        #six     { background-color: #cccccc; }
        #seven   { background-color: #9999ff; }

        #two, #five {
            float: left;
        }
        #five {
            text-align: right;
        }

        #four {
            text-align: left;
        }
        #three, #four {
            float: right;
        }
        #seven {
            clear: both;
        }

    </style>
</head>
<body>
<div id="one">one</div>
<div id="two">two two</div>
<div id="three">three three<br />three</div>
<div id="four">four<br />four<br />four four</div>
<div id="five">five five<br />five five five</div>
<div id="six">six six six six <br /> six six</div>
<div id="seven">seven seven seven seven seven seven seven</div>
</body>